spring.application.name=ZipProject

# POSTGRESQL CONFIGURATION
# Comment out this section when using H2 for local development
# spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 CONFIGURATION
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# create-drop update - none
spring.jpa.hibernate.ddl-auto=update

# DEBUG AND TRACE LEVEL LOGGING
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# HIKARICP SETTINGS (opzionale)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

json.schema.path=C:/sviluppo/java_workspaces/Jersey/ZipProject/src/main/resources/JsonSchema/apiSchema.json
folder.destination=C:/sviluppo/java_workspaces/Jersey/unzipFile/
folder.source=C:/sviluppo/java_workspaces/Jersey/ZipProject/src/main/resources/zipFile/xdce-module-tbgtee.zip